
## <summary>policy for bulldog</summary>


########################################
## <summary>
##	Transition to bulldog.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bulldog_domtrans',`
	gen_require(`
		type bulldog_t, bulldog_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bulldog_exec_t, bulldog_t)
')


########################################
## <summary>
##	Execute bulldog server in the bulldog domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bulldog_initrc_domtrans',`
	gen_require(`
		type bulldog_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bulldog_initrc_exec_t)
')


########################################
## <summary>
##	Search bulldog lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bulldog_search_lib',`
	gen_require(`
		type bulldog_var_lib_t;
	')

	allow $1 bulldog_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bulldog lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bulldog_read_lib_files',`
	gen_require(`
		type bulldog_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bulldog_var_lib_t, bulldog_var_lib_t)
')

########################################
## <summary>
##	Manage bulldog lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bulldog_manage_lib_files',`
	gen_require(`
		type bulldog_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bulldog_var_lib_t, bulldog_var_lib_t)
')

########################################
## <summary>
##	Manage bulldog lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bulldog_manage_lib_dirs',`
	gen_require(`
		type bulldog_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bulldog_var_lib_t, bulldog_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bulldog environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bulldog_admin',`
	gen_require(`
		type bulldog_t;
		type bulldog_initrc_exec_t;
		type bulldog_var_lib_t;
	')

	allow $1 bulldog_t:process { ptrace signal_perms };
	ps_process_pattern($1, bulldog_t)

	bulldog_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bulldog_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bulldog_var_lib_t)

')

