# /etc/conf.d/bulldogd: config file for /etc/init.d/bulldogd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bulldog/bulldog.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bulldogd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bulldogd.pid"

# Where to write bulldogd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bulldogd"

# User and group to own bulldogd process
#BITCOIND_USER="bulldog"
#BITCOIND_GROUP="bulldog"

# Path to bulldogd executable
#BITCOIND_BIN="/usr/bin/bulldogd"

# Nice value to run bulldogd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
